<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.2.1</VersionPrefix>
        <Description>Ultimate Mods</Description>
		<Authors>DekoKiyo</Authors>

		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon />
		<Win32Resource />
		<AssemblyName>UltimateMods</AssemblyName>
		<Copyright>GNU General Public License v3.0</Copyright>
		<UserSecretsId>224cf23a-edb1-4655-98a2-5a7238ecbe50</UserSecretsId>
    </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<EmbeddedResource Include="Translate\**" />
		<EmbeddedResource Include="GodMiraHQ\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
		<Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.12.8" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.663" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" />
    </ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\.net6.0\$(AssemblyName).dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="python &quot;$(SolutionDir)Translate.py&quot;" />
    <Exec Command="python &quot;$(SolutionDir)BuildNum.py&quot;" /> -->
	</Target>
</Project>