<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.3.0</VersionPrefix>
        <Description>Ultimate Mods</Description>
		<Authors>DekoKiyo</Authors>

		<DefineConstants>$(DefineConstants);STEAM</DefineConstants>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon />
		<Win32Resource />
		<AssemblyName>UltimateMods</AssemblyName>
		<Copyright>GNU General Public License v3.0</Copyright>
    </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
		<EmbeddedResource Include="Translate\**" />
		<EmbeddedResource Include="GodMiraHQ\Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
		<Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
	</ItemGroup>

    <ItemGroup>
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.577" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2022.12.8" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="Exists('$(AmongUsLatest)/BepInEx/plugins/')">
		<Message Text="Second occurrence" />
		<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\.netstandard2.1\$(AssemblyName).dll" DestinationFolder="$(AmongUsLatest)/BepInEx/plugins/" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="python &quot;$(SolutionDir)GenerateJsonFile.py&quot;" />
		<!-- <Exec Command="python &quot;$(SolutionDir)BuildNum.py&quot;" /> -->
	</Target>
</Project>