# UltimateMods

./: .gitignore  .gitmodules  BuildNum.json  DiscordRPC.py  GenerateJsonFile.py  README.md  RPC.py  Translate.py  Translate.xlsx  UltimateMods.sln
UltimateMods/: Button.cs  COHelpers.cs  ColorDictionary.cs  GameHistory.cs  Helpers.cs  LateTask.cs  Main.cs  MapOptions.cs  MersenneTwister.cs  ModMapOptions.cs  ModTranslation.cs  RPC.cs  RandomGenerator.cs  RolesButtons.cs  SubmergedCompatibility.cs  UltimateMods.cs  UltimateMods.csproj
UltimateMods/ClassicAmongUs/: Animation.cs  ClassicPatch.cs  DeadBodyReportScreen.cs  Discuss.cs  MeetingStartLogo.cs
UltimateMods/ClassicAmongUs-Old/: ClassicPatch.cs  Discuss.cs
UltimateMods/CutomOptions/: CustomOptionsHolder.cs  CustomRolesHolder.cs
UltimateMods/Debug/: Bots.cs  RoleChanger.cs  StartButton.cs
UltimateMods/DebugTools/: Bots.cs  RoleChanger.cs  StartButton.cs
UltimateMods/Discord/: StartDiscordRPC.cs
UltimateMods/EndGame/: EndGamePatch.cs
UltimateMods/Localization/: LocalizationData.cs  LocalizationManager.cs
UltimateMods/Maps/: CustomizeMaps.cs  MirrorMap.cs
UltimateMods/Maps/GodMiraHQ/: Collider.cs  ResetLabHallWall.cs  WireTask.cs
UltimateMods/Menu/: LanguageMenu.cs  OptionsMenu.cs
UltimateMods/Modules/: AssetsLoader.cs  ClientOptionMod.cs  ClientOptionVan.cs  CustomButton.cs  CustomColors.cs  CustomOptions.cs  KeyCommand.cs  LateTask.cs  Logger.cs  ModLanguageSelector.cs  ModUpdater.cs  TaskHandler.cs
UltimateMods/Objects/: CustomArrow.cs  CustomMessage.cs  CustomOverlay.cs
UltimateMods/OptionHolders/: CustomOptionsHolder.cs  CustomRolesHolder.cs
UltimateMods/Patches/: CredentialsPatch.cs  CustomColorPatch.cs  CustomLobbyPatch.cs  EndGamePatch.cs  ExileControllerPatch.cs  FreeNamePatch.cs  GameStartManagerPatch.cs  HorseModePatch.cs  IntroPatch.cs  LogicGameFlowPatch.cs  MainMenuPatch.cs  MapPatch.cs  MeetingPatch.cs  NameColorPatch.cs  NameFix.cs  NewRoleAssignment.cs  PlayerControlPatch.cs  PlayerPhysicsPatch.cs  RoleAssignPatch.cs  RoleAssignmentPatch.cs  SabotagePatch.cs  ShipStatusPatch.cs  UpdatePatch.cs  UsablesPatch.cs  ZoomPatch.cs
UltimateMods/Patches/Assign/: ModifierAssignData.cs  RoleAssignData.cs
UltimateMods/Patches/Device/: Admin.cs  Camera.cs  Vitals.cs
UltimateMods/Resources/: LocalizationData.json  Translate.json
UltimateMods/Resources/psd/: Collider1.psd  DeadBody.psd  Entrance1.psd  LobbyTextBox.psd
UltimateMods/Roles/: CrewmateRoles.cs  ModifierData.cs  ModifierManagement.cs  ModifierTemplate.cs  Modifiers.cs  NeutralRoles.cs  RoleInfo.cs  RoleManagement.cs  RoleTemplate.cs  Roles.cs  RolesButtons.cs  RolesData.cs  Template.cs
UltimateMods/Roles/Crewmate/: Altruist.cs  Bakery.cs  Engineer.cs  Lighter.cs  Madmate.cs  Mayor.cs  Seer.cs  Sheriff.cs  Snitch.cs  Yakuza.cs
UltimateMods/Roles/Impostor/: Adversity.cs  BountyHunter.cs  CustomImpostor.cs  EvilHacker.cs  Teleporter.cs  UnderTaker.cs
UltimateMods/Roles/Modifier/: Madmate.cs  Opportunist.cs  Sunglasses.cs  Watcher.cs
UltimateMods/Roles/Neutral/: Arsonist.cs  Jackal.cs  Jester.cs  Sidekick.cs
UltimateMods/Roles/Other/: Alive.cs  DeadPlayer.cs
UltimateMods/Roles/PluralizedRole/: Sheriff.cs
UltimateMods/Roles/RoleInfo/: RoleInfoData.cs  RoleInfoList.cs
UltimateMods/Roles/RolesButton/: CrewmateButtons.cs  ImpostorButtons.cs  NeutralButtons.cs
UltimateMods/Roles/RolesData/: CrewmateRoles.cs  ImpostorRoles.cs  ModifierRoles.cs  NeutralRoles.cs
UltimateMods/Roles/RolesPatch/: BakeryPatch.cs  NameColorPatch.cs  OutlinePatch.cs  (+3 more)
UltimateMods/Utilities/: CachedPlayer.cs  EnumerationHelpers.cs  FastDestroyableSingleton.cs  Il2CppHelpers.cs  MapUtilities.cs
(+35 files in other folders)
